# veta_hut

./: AdapterDesignPattern  DesignPatterns_UseCase.md  Junit_Mockito.md  Kafka  README.md  SOLID design principles.md  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/vetahut/config/: CommonKafkaAutoConfig.java
common-events/src/main/java/com/vetahut/events/: OrderCreatedEvent.java  PaymentStatusEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/vetahut/: App.java
notification-service/: pom.xml
notification-service/src/main/java/com/vetahut/: App.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/vetahut/: OrderServiceApplication.java
order-service/src/main/java/com/vetahut/order/api/: OrderController.java
order-service/src/main/java/com/vetahut/order/application/: CreateOrderHandler.java  RetryProcessor.java
order-service/src/main/java/com/vetahut/order/config/: OrderKafkaConfig.java  SwaggerConfig.java
order-service/src/main/java/com/vetahut/order/controller/: OrderController.java
order-service/src/main/java/com/vetahut/order/dto/: OrderRequest.java
order-service/src/main/java/com/vetahut/order/event/: OrderEventProducer.java
order-service/src/main/java/com/vetahut/order/infrastructure/config/: KafkaGeographicPartitioner.java  OrderKafkaConfig.java  Resilience4jConfig.java  SwaggerConfig.java
order-service/src/main/java/com/vetahut/order/infrastructure/event/: OrderEventProducer.java
order-service/src/main/java/com/vetahut/order/infrastructure/fallback/: RetryQueue.java
order-service/src/main/java/com/vetahut/order/model/: Order.java  OrderRequest.java  OrderType.java
order-service/src/main/java/com/vetahut/order/service/: OrderDomainService.java  OrderService.java
order-service/src/main/java/com/vetahut/order/status/: OrderStatus.java
order-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/vetahut/: PaymentServiceApplication.java
payment-service/src/main/java/com/vetahut/factory/: CardPaymentProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java  UpiPaymentProcessor.java
payment-service/src/main/java/com/vetahut/payment/config/: PaymentKafkaConfig.java
payment-service/src/main/java/com/vetahut/payment/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/vetahut/payment/event/: PaymentStatusProducer.java
payment-service/src/main/resources/: application.properties
